GET http://localhost:5140/games

###
GET http://localhost:5140/games/1

###
#Note: After the content-type one-line space is required before the payload of the new game
POST http://localhost:5140/games 
Content-Type: application/json

{
    "name": "Final Fantasy XIV",
    "genreId": 2,
    "price": 29.99,
    "releaseDate": "2010-09-30"
}

###
PUT http://localhost:5140/games/1
Content-Type: application/json

{
    "name": "Street Fighter III",
    "genreId":1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5140/games/3